<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-Tn-nuX">
                                <rect key="frame" x="37.5" y="30" width="300" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="BNR-Tn-nuX" secondAttribute="width" multiplier="16:9" id="44N-bp-NzD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Vy-dOX">
                                <rect key="frame" x="50.5" y="583.5" width="274" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-gr-LkW">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="playVideo"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he0-7L-3d1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-Yw-A4A">
                                        <rect key="frame" x="98" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="replay"/>
                                        <connections>
                                            <action selector="replayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs3-No-cqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-tD-433">
                                        <rect key="frame" x="170" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Add waterMark"/>
                                        <connections>
                                            <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsu-IV-d6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNR-Tn-nuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUg-ee-HY6"/>
                            <constraint firstItem="4P4-Vy-dOX" firstAttribute="top" secondItem="BNR-Tn-nuX" secondAttribute="bottom" constant="20" id="Dfa-Un-GV1"/>
                            <constraint firstItem="BNR-Tn-nuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UCt-2k-C8a"/>
                            <constraint firstItem="4P4-Vy-dOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQk-Eh-30a"/>
                            <constraint firstItem="BNR-Tn-nuX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="sIi-CH-aFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addWaterMarkBtn" destination="cZx-tD-433" id="u7v-cr-xMv"/>
                        <outlet property="playBtn" destination="GZB-gr-LkW" id="qUW-kg-r7c"/>
                        <outlet property="playView" destination="BNR-Tn-nuX" id="k4S-8h-0JV"/>
                        <outlet property="replayBtn" destination="9nM-Yw-A4A" id="KZR-cN-AYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
